#Profesor:
-Este es el único fichero que voy a editar del proyecto, su función es para indicar pautas a seguir para su evaluación y 
consejos para solucionar fallos o mofificar características para la adecuación de la nasignatura.
-Cada pauta implicará una calificación.
-Su eliminación implica la anulación del proyecto.
-Sólo añadir texto encabezandolo con la fecha y delimitadores ++++

10/02/2023
Recordad añadir aquí todas tus notas.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

03/03/2023
Primera versión "funcional".
-Permite ver página principal ,ajustes y navegar entre las dos vistas.
-Permite añadir tareas nuevas, ver sus detalles y seleccionar una tarea y eliminarla. (De momento viene con tareas preestablecidas para rellenar la lista y no guarda las tareas que se añaden nuevas). El siguiente paso es hacer una base de datos para tener persistencia de datos de las tareas.
-Permite elegir entre 3 temas de colores diferentes.
-El tema elegido se guarda en el archivo App.config
-Toda la interfaz está realizada con Grid, por lo que no se deforma al redimensionar.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
